user webuser;
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout 65;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for" [$bytes_sent] [$http_accept] [$http_accept_encoding] [$http_accept_language] [$http_host] '
                  '[$request_time] [$upstream_response_time] [$http_x_requested_with] [$remote_port] [$msec]';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    gzip  on;

    server {
        listen 8000;
        root /app;
        server_name _;
        location / {
            try_files $uri $uri/ = 404;
        }
    }

    include /etc/nginx/conf.d/*.conf;

}
